\documentclass[thesis=M,english]{FITthesis}[2012/06/26]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\usepackage{graphicx} %graphics files inclusion
\usepackage{epstopdf}

\usepackage{dirtree} %directory tree visualisation
\usepackage{tabularx}
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{multirow}

% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

\newcommand*\rot{\rotatebox{60}}

\newcommand{\mcrot}[4]{\multicolumn{#1}{#2}{\rlap{\rotatebox{#3}{#4}~}}} 

\newcommand*{\twoelementtable}[3][l]%
{%  
    \renewcommand{\arraystretch}{0.8}%
    \begin{tabular}[t]{@{}#1@{}}%
        #2\tabularnewline
        #3%
    \end{tabular}%
}

\newcommand*\ON[0]{$\surd$}
\setlength{\parskip}{1em}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% ODTUD DAL VSE ZMENTE
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Digital design}
\title{Design of a verification environment for a smart sensor}
\authorGN{Ivo}
\authorFN{Háleček}
\authorWithDegrees{Bc. Ivo Háleček} 
\supervisor{Ing. Jakub Šťastný Ph.D.}
\acknowledgements{
I wish to express my sincere thanks to all of the ASICentrum s.r.o. for their help
and support. I am also grateful to my family, which supported me through this 
venture.
}
\abstractEN{
This Master's thesis is focused on smart sensor verification environment implementation. 
A smart sensor, according to generally accepted industry definitions, combines a 
sensing element, an analog-to-digital converter (ADC), and a bus interface.

The work of this thesis was divided into three tasks. The first task was to study literature
to get to know basics of modern verification approaches. The second task was to design and build
a smart sensor model, which would serve as design under test for the testbench verification.
The third task was to implement and verify the testbench.

The main output of this thesis is a testbench suitable for smart sensor verification,
implemented using Unified Verification Methodology (UVM) and SystemVerilog. The testbench
has been verified in simulator and coverage metrics have been collected during simulation to track 
the progress of verification.
}
\abstractCS{
Práce je zaměřena na návrh a implementaci verifikačního prostředí pro inteligentní senzor.
Inteligentní senzor, podle obecně uznávaných průmyslových definic, spojuje měřící prvek,
analogově číslicový převodník a sběrnici pro komunikaci.

Práce byla složena ze tří hlavních částí. První část představovala nastudovat literaturu za
účelem seznámení se s moderními postupy pro verifikaci. Druhou částí bylo navrhnout a 
sestavit model inteligentního senzoru, který bude sloužit jako design-under-test pro
verifikaci prostředí. Třetí částí bylo implementovat a zverifikovat testbench.

Hlavním výstupem práce je testbench vhodný pro verifikaci inteligentního senzoru, implementovaný
pomocí Unified Verification Methodology (UVM) a SystemVerilogu. Testbench byl zverifikován pomocí
simulátoru a bylo sledováno pokrytí pro sledování postupu verifikace.
}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{inteligentn{\' i} senzor, SystemVerilog, UVM, verifikace, testbench, SPI, I2C}
\keywordsEN{smart sensor, SystemVerilog, UVM, verification, testbench, SPI, I2C}
\declarationOfAuthenticityOption{4} %volba Prohlášení (číslo 1-6)

\begin{document}
\nocite{AC}
% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}
The main topic of this thesis is implementation of verification environment for smart sensor.

As complexity of digital designs grows, system verification is more and more important. Bug revealed before
tape-out is usually ten times cheaper to repair than after tape-out and even hundred times cheaper to repair than if
revealed after product is delivered to customers. The more complex the design is, the more stimuli needs to be
simulated. Nowadays verification process usually takes even more effort than the design alone. 
Therefore several approaches have been introduced to speed up verification process.

The Chapter \ref{chap:SotA} brings summary on verification methods commonly used and serves on theoretical basis for the thesis.
First part of the chapter is dedicated to Coverage, followed by Verification approaches summary.

The Chapter \ref{chap:goals} sets the goals of the thesis and briefly describes why or how to achieve them.

Analysis and design is documented in the Chapter \ref{chap:analysis}. This chapter described what smart sensor is, and how to
model smart sensor for verification purposes. Second part of this chapter is dedicated to verification framework selection. SystemVerilog
and UVM have been selected.

System level design is described in the Chapter \ref{chap:system-design}. Testbench follows classic 
UVM block-level testbench hierarchy. Steps needed to build smart sensor model are also described
at the end of this chapter.

The Chapter \ref{chap:spi-uvc} is dedicated to SPI UVM verification component. SPI agent supports typical
smart sensor transactions, with configurable clock phase and clock
polarity configuration, error injection, SPI slave timing checks, and configurable SPI master timing.

The Chapter \ref{chap:i2c-uvc} is dedicated to I2C UVM verification component. I2C agent supports typical
smart sensor transactions, error injection, configurable timing and \emph{sda} timing checks.
 

\setsecnumdepth{all}
\chapter{State-of-the-art}\label{chap:SotA}
This chapter gives a summary of commonly used techniques in digital design verification process. 

Verification is a process of checking that design functions correspond to the specification. As average 
number of gates in designs grows, the verification process is more and more complex. Therefore verification 
process consumes often much more effort than design itself. 

Unless specification is written in formal language, verification process cannot prove that design meets
the specification. Specification documents are written in natural language, which can be interpreted in
many different ways. If verification of design is done by another engineer than author of design, those
misinterpretations can be revealed.

\section{Coverage}

\subsection{Code coverage}
Code coverage measures how many and what parts of design source code have been executed during verification. 
This metric should evolve towards $100 \%$. While it's an effective
metric for small design units, which have separate specification, it is not suitable when verifying designs
composed of sub-designs that have been independently verified. The objective of that verification is to
confirm that the sub-designs are interfaced and cooperate properly, not to verify individual features.

Coverage lower than $100 \%$ indicates that part of design source code has not been executed by testcases.
It can indicate that there is need of new test case, or a part of design source code is unreachable and
can be removed. In order to have reusable design parts, some parts of source code can be unused due to 
verified system configuration, which leads to lower coverage, but does not mean problem.

Results from coverage should be used only to help identify corner cases that were not executed by testcases.
Low code coverage indicates that multiple design features of design has not been executed by verification environment
and therefore verification is not complete. 
On the other hand, $100 \%$ coverage does not mean that design is verified. It only means all coverage
points defined in simulation have been covered.
 Execution of design source code
does not imply design behaves correctly \cite{testbenches}.

Code coverage metrics are supported by verification tools and are collected automatically if enabled.

\textbf{Statement coverage} measures how much of the total lines of code have been executed by verification
suite. 

\textbf{Path coverage} measures all possible ways a sequence of statements can be executed. Every branching
 in the code adds new paths. 100 \% statement coverage does not imply 100 \% path coverage. All statements
can be executed without executing every branch. It is always necessary to determine 
conditions which cause the path to be uncovered. Sometimes it can be even impossible to get 100 \% coverage, 
because taking one branch can imply taking another one later in the code. 

Number of possible paths grows exponentially with every code branching. Therefore it is good to keep 
sequential code lower than 100 lines.

\textbf{Expression coverage} measures various ways paths through the code are executed. One code branching can
be affected by multiple conditions. As in the case of statement coverage, it is necessary to determine
why control expression has not been executed and if such a condition can even occur. 

\textbf{FSM coverage} measures all possible transitions in finite state machine (FSM). Any unvisited state
should be already identifiable from statement coverage, because FSMs are usually coded using case statements.
Some unreachable states can also be created by synthesis process. FSM having five states will probably be 
encoded to three bits, leaving three unused combinations. Verification engineer should also check what happens
if design accidentally reaches one of those unreachable states, for example due to magnetic field effect. 
                             
\subsection{Toggle coverage}
Toggle coverage measures which signals changed its value from 0 to 1 and back.
Signal is considered covered if it toggled back and forth at least once. This metric does not indicate
that every value of register has been set. If a 4bit register changes its value from 0000 to 1111 then all
bits have changed but only two combination have been set. However, this metric tells if all bits of vector
has been toggled back and forth.

\subsection{Functional coverage}
Functional coverage measures which combinations of inputs and outputs have been verified and what internal
states have been visited. By assigning weight to each functional coverage metric, it can be reduced to one
single value measuring how much of functionality has been exercised. Giving higher weight to more important 
functional coverage, this value can indicate progress of the verification. This metric should raise rapidly
toward 100 \% at the beginning, then progress usually significantly slows down while only hard-to-reach functional
coverage points remain.

\section{Verification approaches}
There are two basic approaches in verification process:

\subsection{Formal verification}

Formal verification uses formal methods of mathematics to prove correctness of circuits with
respect to certain specification or property. More information on formal verification can be found in
\cite{formal-ver}.

\subsection{Functional verification} 

Functional verification is a process with goal of ensuring that a design implements desired functionality. 
As shown in Figure \ref{fig:func-ver}, functional verification compares design and its specification. 


\begin{figure}\centering
	\includegraphics[width=0.75\textwidth]{functional-verification.png}
	\caption{Functional verification}\label{fig:func-ver}
\end{figure}

Functional verification is performed by simulation. It is process of stimulating design inputs with predefined
input sequence and analyzing the output. Simulation code used to perform functional verification
is usually referred as Testbench. The testbench is a verification environment, it is connected to
design under verification ports (see Figure \ref{fig:testbench}). Design inputs are stimulated and outputs are
monitored according to sequences defined by testcases. Testcase is description for Testbench how to verify
one set of related features.

\begin{figure}\centering
	\includegraphics[width=0.5\textwidth]{testbench.png}
	\caption{Testbench}\label{fig:testbench}
\end{figure}


It is however impossible for functional verification to prove that design is bug free. 
It can only prove that design has a bug. Number of input combinations of combinational circuit is 
$2^n$, where n is number of inputs. For sequential circuits also number of internal states must be taken
into account. Number of steps to cover all possible situations is $2^{m+n}$, where n is number of inputs
and m number of internal states. Therefore it is impossible to cover and verify all possible situations
which can happen, in reasonable time.

Therefore verification is a process that can never be $100\%$ finished. Verification is usually ended when
the coverage goal has been reached and critical functions have been verified.

\subsection{Directed approach}
With directed testbenches, every feature is checked using individual simulation code. All the stimulus are
generated manually. While directed testbench is suitable for aiming to specific feature verification,
it lacks scalability and verification of large design will consume too much effort if done only by directed
testbench.

As seen in Figure \ref{fig:dir-testbench}, coverage does not show increase in the beginning, because verification
environment is being developed. Then progress follows as more and more testcases are covered by testbenches.

\begin{figure}\centering
	\includegraphics[width=0.5\textwidth]{directed-tb.png}
	\caption{Directed testbench}\label{fig:dir-testbench}
\end{figure}

Completion of coverage of initial testcases does not necessarily mean that verification is over. Other 
metrics can indicate that original testcases are not as deep as imagined and additional testcases needs
to be created. 

\subsection{Randomized constrained testbench}
In order to increase scalability of verification process and to decrease effort needed, constrained
testbench can be used. Constrained testbenches use randomization. That does not mean all inputs are 
stimulated with completely random bit combinations. Random generators are constrained by constraints to
avoid generating lots of invalid combinations (eg. different data packets to be sent through bus while
no transaction will be performed). 

As seen in Figure \ref{fig:const-tb}, initial effort is spent on verification environment development
and constraints definitions, but then coverage raises rapidly compared to directed testbench. After some
time coverage increase is not as steep, so constraints are updated to verify uncovered features. In the
end, only few more coverage points are not covered, which can be finished by directed testcases.

\begin{figure}\centering
	\includegraphics[width=0.5\textwidth]{constrained-tb.png}
	\caption{Constrained testbench}\label{fig:const-tb}
\end{figure}



\section{Verification plan}
Verification plan is a document, which specifies what and how will be verified, who is responsible for
individual parts verification and when verification process will be
finished. Plan contains detailed goals using measurable metrics, along with optimal resource usage
and realistic schedule estimates. Purpose of the document is to review and discuss verification strategy before
verification itself is started and to serve on basis for planning.

\section{Verification tools}\label{sec:verification-tools}


\subsection{Simulator}
Functional verification is done in simulator. Simulation is always performed on a simplified model of
verified system. Proper level of abstraction has to be selected with respect to the verified feature.
If digital part of system is verified, we can abstract from electrical properties of logical parts. We
do not need to care of exact voltage on a wire, we just need to know if it is in logical state high or 
low. This will save time needed for simulation for the price of not simulating features at lower abstraction
levels, which can however be verified at lower level of abstraction.

\textbf{System level} simulation verifies that system blocks communicates correctly at high abstraction level.
Communication is usually represented by transactions.

\textbf{Register transfer layer} (RTL) simulation verifies synchronous system in terms of flow between
hardware registers and logical functions performed on signals \cite{rtl-wiki}.

\textbf{Gate level} simulation (GLS) is performed at lower level of abstraction (with standard library cells
as basic units), after synthesis 
with respect to gate-level issues. GLS have higher memory and performance requirements, therefore
it is necessary not to waste simulation cycles on features, that can be verified at higher abstraction
level \cite{cd-gls}.

\textbf{Transistor level} simulation is performed at low level of abstraction with transistors being basic
unit. 

\subsection{Verification languages}
Functional verification is usually done using either hardware description language (HDL - VHDL, Verilog, \dots) or hardware
verification language (HVL - OpenVera, e, SystemC, ...). When performing verification using directed testbench, 
HDL can be used with the advantage of having the same language for design and verification. When using constrained 
testbench
classical HDL lacks support for randomization. Note that randomization requirements for constrained
verification are not just to have a random generator, but to have advanced constrained generators, which
are hard to implement. Hardware verification languages traditionally do have constrained randomization
support, but it is new language to learn. 

One of the modern verification languages is \textbf{SystemVerilog}, sometimes referred as HDVL, because it is based on HDL Verilog, but it implements 
support for functional verification and high level design. Learning SystemVerilog is easy especially
for engineers already familiar with Verilog. Using the same language for design and verification have
also advantage of better access to design and no need of special interfaces \cite{spear}.

There are also frameworks based on SystemVerilog making verification even more simple (UVM, OVM, VMM), which
are discussed in the Section \ref{ssec:ver-frameworks}.

Apart from standard verification languages, also \textbf{property specification language} (PSL) can be used.
PSL is language describing boolean (those which can be true or false)
 properties of design. PSL can be used with VHDL or Verilog design. Properties are used to create assertions, 
which are checked by simulator. PSL can be for example used by monitors to check state of design during
simulation, for functional coverage or to define legal sequences of input vectors for simulation \cite{psl}.


\subsection{Frameworks for verification}\label{ssec:ver-frameworks}
Complex designs require lots of effort to be spent on verification, therefore some frameworks have been
introduced to help engineers develop powerful test environment faster. The most known ones are VMM, OVM and UVM.

Verification Methodology Manual (VMM) was the first successful set of practices for creation reusable
verification environments, based on SystemVerilog, created by Synopsys. VMM uses advantages of 
object-oriented programming, constrained randomization and functional coverage. VMM contributed as source 
of inspiration when UVM was created \cite{uvm-ovm-vmm}.

Open Verification Methodology (OVM) is the library of objects and functions for creation of constrained
testbenches, collecting functional coverage and transaction based stimulating of inputs. This was the first 
library available for SystemVerilog on multiple simulators. OVM contributed significantly to development
of it's successor, Universal Verification Methodology.

Unified Verification Methodology (UVM) is modern open source verification library based on OVM and VMM, 
available for SystemVerilog. It's aimed for creation of flexible, reusable verification components
and assembly of test environments with functionality for constrained randomization stimulus and functional 
coverage. UVM is a combined effort of designers and tool vendors, based on the successful OVM and VMM 
methodologies \cite{cadence-uvm}.

\chapter{Goals of thesis}\label{chap:goals}
The goal of the thesis is to implement a verification environment for a smart sensor.
This includes initial analysis of possible solutions, model of a smart sensor,
implementation itself, and verification. Expected output of the thesis is:

\begin{itemize}
 \item \emph{Verification approaches analysis.} Several books have been written to the topic of verification.
 Analysis of possible solutions will serve as basis for the testbench design.
 \item \emph{Smart sensor model.} Verification of testbench will be done against smart sensor model used as design under verification. 
 \item \emph{Testbench for a smart sensor.}
 \item \emph{Verification plan.} The testbench itself must be verified. 
Verification plan defines will serve as basis for the testbench verification. 
 \item \emph{Testbench verification report.} Verification report includes functional coverage report and
conclusion of verification. 
\end{itemize}



\chapter{Analysis and design}\label{chap:analysis}

This chapter covers my effort on analysis and design of smart sensor verification environment, which had to
be done before implementation. An example of smart sensor is given in Section \ref{sec:smart-sensor}, followed
by specification of smart sensor model needed to verify verification environment.

Verification tools and framework selection are discussed in Section \ref{sec:verification-tools}.

\section{Smart sensor}\label{sec:smart-sensor}

A smart sensor, according to generally accepted industry definitions, combines a sensing element, analog interface circuit, 
an analog-to-digital converter (ADC), and a bus interface, all in one housing. Making the grade against the newest generation of 
smart sensors, however, means that additional functionality must be included, such as self-testing, self-identification, self-validation,
 or self-adaptation. Of particular interest and importance to designers are such smart sensor capabilities as self-calibration and
 self-diagnosis, the ability to use signal processing, and multi-sensing capabilities \cite{digikey}.


An example of sensor (ADIS 16203) can be seen in Figure \ref{fig:adis-sensor}. It contains some sensing elements
with analog-digital converters, data processing units, self-test, register map, and SPI Slave. Smart sensor model 
will be used as DUT in verification environment to verify environment itself and shall be capable of reading value from ADC converter, 
process received data, and send it through one of the buses connected. 

\begin{figure}\centering
	\includegraphics[width=0.5\textwidth]{sensor.jpg}
	\caption{ADIS 16203 smart sensor}\label{fig:adis-sensor}
\end{figure}

As smart sensor design is not the goal of this thesis, model should use as much available cores as possible,
 and more effort should be spent on verification environment itself. A processor can be used as data
processing unit with advantage of possibility to define behavior in C instead of HDL, which will result in
more flexible model and simplified implementation. Behavior, written in C can be compiled and loaded as boot
image. A good resource of open-source cores is OpenCores website \cite{oc}. 

Block diagram of the smart sensor model can be seen in the Figure \ref{fig:sensor-block}. The smart sensor is composed
of processor, SPI and I2C slave cores, non-volatile memory and an interface to controll ADC. The sensor interface is
described in the Table \ref{tab:sensor-if}.

\begin{figure}\centering
	\includegraphics[width=\textwidth]{sensor-block.eps}
	\caption{Sensor block model}\label{fig:sensor-block}
\end{figure}

\begin{table}\centering
	\caption{Smart sensor interface}\label{tab:sensor-if}
	\begin{tabularx}{\textwidth}{|l|c|c|X|}\hline
Interface            & Signal & Type           & Description                  \\ \hline \hline
\multirow{2}{*}{CLK} & clk    & logic          & Clock                        \\ \cline{2-4} 
                     & reset  & logic          & Reset (active high)          \\ \hline
\multirow{4}{*}{SPI} & csb    & logic          & Chip select bar (active low) \\ \cline{2-4} 
                     & sck    & logic          & Serial clock                 \\ \cline{2-4} 
                     & miso   & logic          & Master in, slave out         \\ \cline{2-4} 
                     & mosi   & logic          & Master out, slave in         \\ \hline
\multirow{2}{*}{I2C} & scl    & logic          & Serial clock                 \\ \cline{2-4} 
                     & sda    & logic          & Serial data                  \\ \hline
\multirow{4}{*}{ADC} & clk    & logic          & Clock                        \\ \cline{2-4} 
                     & start  & logic          & Start measurement            \\ \cline{2-4} 
                     & data   & logic{[}7:0{]} & Measured value               \\ \cline{2-4} 
                     & ready  & logic          & Measurement complete         \\ \hline
	\end{tabularx}
\end{table}

\subsection{Processor}
I decided to use OpenRISC 1000 processor, because of consistent documentation 
and because it's developed and used by big community, so potential problems should be
simpler to solve. 

I could however choose from a few implementations of OpenRISC 1000 processor. 

The OR1200 is a 32-bit scalar RISC with Harvard micro-architecture, 
5 stage integer pipeline, virtual memory support (MMU) and basic DSP capabilities.\cite{or1200}

The OR10 core implements the complete OpenRISC ORBIS32 instruction set. 
It has a very simple design, one could say suboptimal, or even naive. 
It does not implement the jump delay slot. It has a single Wishbone bus for both instruction 
fetches and data access. 

There are some other implementations of OpenRisc 1000 family, but they does not seem to be
finished or does not differ from OR1200 in a way which is relevant to this project.

I prefer to use OR10 processor as it is simple, source is well documented and although it is not
as powerful as OR1200, performance is not important for this purpose.

\subsection{SPI slave core}\label{ssec:spi-core-analysis}
The OpenCores website \cite{oc} offers in time of writing this thesis only one SPI slave core \cite{spi-master-slave}, which 
suits license requirements and implementation is done. However this core is not wishbone compliant, so
interface unit will have to be developed. 

As smart sensors usually contain multiple registers, also register address has to be transferred. DS1722 
datasheet \cite{ds1722} describes how register address and data are transferred through SPI in this sensor.

This sensor supports single and multiple read and write operations in half-duplex mode. 
Timing diagram for single byte read can be seen in Figure \ref{fig:ds1722-read}. Other operations
run similarly. Multi-byte transfer starts with starting register address and data, for every following
data byte target/source register address is increased by one.

\begin{figure}\centering
	\includegraphics[width=0.5\textwidth]{ds1722-single-read.png}
	\caption{DS1722 read transaction \cite{ds1722}}\label{fig:ds1722-read}
\end{figure}

\subsection{I2C slave core}\label{ssec:i2c-core-analysis}
Three stable I2C cores, supporting slave mode, can be found on the OpenCores website \cite{i2c-slave} 
\cite{i2c-master-slave} \cite{i2c-master-slave-core}. I selected \cite{i2c-master-slave-core}, because
it is the only one which is wishbone compliant.

Digital thermometer sensor - LM75 \cite{lm75} features I2C interface for register map access. As seen
in Figure \ref{fig:lm75-i2c}, this sensor
uses three least significant slave address bits as register map address. This register map addressing
cuts down number of other connectible slave devices, so I decided to use similar addressing as in case of
SPI.

\begin{figure}\centering
	\includegraphics[width=\textwidth]{lm75-i2c.png}
	\caption{LM75 i2c transaction \cite{lm75}}\label{fig:lm75-i2c}
\end{figure}


\subsection{ADC design}\label{ssec:adc-design}
Analog-to-digital converter (ADC) is a device that converts a continuous physical quantity (usually voltage) to
a digital number that represents the quantity's amplitude \cite{adc-wiki}. 

I did not find any ADC wishbone compliant model, so I had to design my own. Ordinary ADC interface
used in designs includes control signal to start adc measurement, signal telling that ADC measurement
has finished, data bus, clock, and analog input.

As the ADC will be connected to processor via wishbone, behavior will be controlled by ADC 8 bit registers 
(described in the Table \ref{tab:adc-rm}) accessible via wishbone. 
 End of measurement will be signaled by processor interrupt.

\begin{table}\centering
	\caption[ADC regmap]{ADC registers}\label{tab:adc-rm}
	\begin{tabularx}{\textwidth}{|l|c|c|X|}\hline
		Address	& Type 	& Name		& Description		\tabularnewline \hline \hline
		0x0	& RO	& adc\_meas	& Last measured value	\tabularnewline \hline
		0x4	& RW	& adc\_cnt	& Control register	\tabularnewline \hline
		0x8	& RO	& adc\_st	& Status register	\tabularnewline \hline
	\end{tabularx}
\end{table}


\begin{table}\centering
	\caption[adc\_cnt]{adc\_cnt register}\label{tab:adc-cnt}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
		7& 6& 5	& 4& 3 & 2 & 1 & 0 \tabularnewline \hline \hline
		0& 0& 0	& 0& irq\_en & auto\_start & start & 0 \tabularnewline \hline
	\end{tabular}
\end{table}

\begin{table}\centering
	\caption[adc\_st]{adc\_st register}\label{tab:adc-st}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
		7& 6& 5	& 4& 3 & 2 & 1 & 0 \tabularnewline \hline \hline
		0& 0& 0	& 0& 0 & 0 & 0 & data\_ready \tabularnewline \hline
	\end{tabular}
\end{table}


\begin{itemize}
 \item \emph{irq\_en} - Interrupt request enable. When set to 1, interrupt request is generated when adc
    measurement is finished. 
  \item \emph{auto\_start} - ADC measurement auto start. When set to 1, ADC runs in continuous mode and new 
    measurement is started right after previous one is finished.
  \item \emph{start} - ADC measurement start. If this bit is set to 1, ADC performs measurement. This bit is
    set to the value of \emph{auto\_start} at the end of measurement.
  \item \emph{data\_ready} - ADC data ready. This bit is set 1 when ADC measurement is finished. If \emph{irq\_en}
    is 1, interrupt request is generated. When register \emph{adc\_meas} is read, \emph{data\_ready} and interrupt request
    is cleared.
\end{itemize}

\FloatBarrier

\subsection{Non-volatile memory}\label{ssec:nvm-analysis}
Non-volatile memory will introduce eight sensor registers accessable via SPI and I2C. Data will be persistent, will be loaded
from memory file at reset and writen to file when after every write to the memory. As I could not find any suitable NVM model core
available, I will implement it by myself.

Sensor registers will store information about last measured value, conversion constants and spi setup. Registers
are described in the Table \ref{tab:sensor-rm}. Registers \textbf{sensor\_info} and \textbf{free1} store user defined values
and sensor does not use them. Register \textbf{cnt\_reg} stores ADC control values, described in Section \ref{ssec:adc-design}.
\textbf{Status} register stores one-bit information whether an ADC value has been measured since reset (see the Table \ref{tab:reg-status}.
Register \textbf{meas\_val} contains measured ADC data converted according to constants stored in \textbf{meas\_const} register.
Two most significant bits of \textbf{meas\_const} register defines number of bits ADC measured value will be shifted right.
Six remaining bits defines additive constant which will be added to shifted ADC measured value. For details, please see the Table \ref{tab:reg-meas-const}.
Register \textbf{bus\_setup} contains configuration related to bus peripherals. Detailed information about single bits can be found 
in the Table \ref{tab:reg-bus-setup}.
  
 

\begin{table}\centering
	\caption[Sensor reg map]{Sensor reg map}\label{tab:sensor-rm}
	\begin{tabularx}{\textwidth}{|l|c|l|X|}\hline
		Address	& Type 	& Name		& Description		\tabularnewline \hline \hline
		0x00	& RW	& sensor\_info	& Info register		\tabularnewline \hline
		0x01	& RW	& cnt\_reg	& Control register	\tabularnewline \hline
		0x02	& RO	& adc\_data 	& Raw ADC measured value\tabularnewline \hline
		0x03	& RO	& status	& Status Reg		\tabularnewline \hline
		0x04	& RO	& meas\_val	& Converted ADC value 	\tabularnewline \hline
		0x05	& RW	& meas\_const	& Conversion constants	\tabularnewline \hline
		0x06	& RW	& free1		& Free register		\tabularnewline \hline
		0x07	& RW	& bus\_setup	& SPI and I2C setup \tabularnewline \hline
	\end{tabularx}
\end{table}

\begin{table}\centering
	\caption{status register}\label{tab:reg-status}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
		7& 6& 5	& 4& 3 & 2 & 1 & 0 \tabularnewline \hline \hline
		0& 0& 0	& 0& 0 & 0 & 0 & measured \tabularnewline \hline
	\end{tabular}
\end{table}

\begin{table}\centering
	\caption{measurements constants register}\label{tab:reg-meas-const}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
		7& 6& 5	& 4& 3 & 2 & 1 & 0 \tabularnewline \hline \hline
		sh1 & sh2 & add5 & add4 & add3 & add2 & add1 & add0 \tabularnewline \hline
	\end{tabular}
\end{table}

\begin{table}\centering
	\caption{bus setup register}\label{tab:reg-bus-setup}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
		7& 6& 5	& 4& 3 & 2 & 1 & 0 \tabularnewline \hline \hline
		0& 0& 0	& 0& 0 & 0 & spi\_cphase & spi\_cpol \tabularnewline \hline
	\end{tabular}
\end{table}

\FloatBarrier

\subsection{Sensor behavior}\label{ssec:sensor-beh}
Sensor behavior is implemented in C, which is compiled to boot image for OpenRISC, saved in memory model.

When a peripheral core (SPI slave, I2C slave, or ADC) has received data or needs new data to transmit,
it generates interrupt request to OpenRISC processor. Bus interrupts (SPI and I2C), changes specific
bus register address pointer and handles data transfer. The ADC interrupt handler is shown in Figure
\ref{fig:sensor-uml}. 

\begin{figure}\centering
	\includegraphics[width=0.5\textwidth]{sensor-uml.eps}
	\caption{Sensor behavior loop}\label{fig:sensor-uml}
\end{figure}

When ADC interrupts come, ADC measured data are converted using constants read from register \emph{meas\_const}.
Detailed information about conversion was already provided in the Section \ref{ssec:nvm-analysis}. This simple 
conversion is performed to simulate real smart sensor behavior, like conversion of ADC raw data to temperature.
Raw data are written to register \emph{adc\_data}, converted data to register \emph{meas\_val}. The least significant
bit of register \emph{status} is set 1. As this bit is cleared after reset, this bit can be used to signalize if at 
least one measurement has been performed since reset.

\section{Framework selection}
As mentioned in the Chapter \ref{sec:verification-tools}, there are multiple hardware verification languages available.
SystemVerilog provides functions for constrained randomization and together with one of verification methodologies introduced
(VMM, OVM, and UVM) offers framework for reusable testbenches.

UVM is successor of OVM and VMM and therefore I selected it as most suitable methodology.

\chapter{System level design}\label{chap:system-design}

This chapter describes the implementation of smart sensor verification environment. 

\section{Testbench components}
UVM testbench hierarchy is described well in UVM Cookbook \cite{uvm}. An example showing advised structure can be seen in Figure 
\ref{fig:tb-uvm}.

\begin{figure}\centering
	\includegraphics[width=0.75\textwidth]{tb-uvm-hierarchy.png}
	\caption{UVM Testbench block-level hierarchy example \cite{uvm}}\label{fig:tb-uvm}
\end{figure}

UVM verification environment for smart sensor based on hierarchy described in Figure \ref{fig:tb-uvm} can be
seen in Figure \ref{fig:tb-model}.

\begin{figure}\centering
	\includegraphics[width=\textwidth]{sensor-tb.eps}
	\caption{Smart sensor testbench}\label{fig:tb-model}
\end{figure}

Testbench top encapsulates individual tests, interfaces and DUT. Tests contain verification environment,
each test with individual environment configuration. Test may contain various agents depending on build 
configuration of the environment, virtual sequencer, and also a scoreboard.

\section{Register transaction}\label{sec:reg-txn}
As described in Section \ref{ssec:spi-core-analysis}, sensor registers are accessed by register address, write bit and
data (in case of write transaction). Register transaction represents read or write of one or more bytes to consecutive registers.  
Register transaction is represented by class \emph{bus\_seq\_item}. Structure is represented in the Table \ref{tab:bus-seq}. 

\subsection{Usage}
Register transaction usage is shown in the Figure \ref{fig:register-txn-usage}.
Register transaction can be generated without knowing, which interface will be used. Once decision is made, it is sent to
protocol-specific sequencer. Driver shall convert \emph{bus\_seq\_item} to protocol-specific sequence item by calling its 
method \emph{do\_copy(bus\_seq\_item)}. Once converted, other protocol-specific properties can be set (eg. slave address for I2C).
Driver shall call function \emph{serialize}, which converts transaction properties to streams of bits to be send.

Monitor shall call function \emph{deserialize} once transaction is collected, and send it to agent \emph{analysis point}.
Functions \emph{serialize} and \emph{deserialize} are empty in \emph{bus\_seq\_item} and must be implemented by 
protocol-specific subclasses.

\begin{figure}\centering
	\includegraphics[width=0.7\textwidth]{register-txn-usage.eps}
	\caption{Register transaction usage diagram}\label{fig:register-txn-usage}
\end{figure}

To convert this abstract transaction to protocol-specific transaction, functions
\emph{serialize} and \emph{deserialize} are introduced. Every protocol-specific subclass must implement these functions.
\begin{itemize}
 \item \emph{serialize} - converts abstract transaction data members to protocol-specific bitstream. Driver should call this function 
     before driving the transaction to corresponding bus.
 \item \emph{deserialize} - converts protocol-specific bitstream to abstract transaction data members. Monitor should call this function
     after collecting the transaction from corresponding bus.
\end{itemize}

Error transaction can be generated by setting \emph{data\_length} not dividable by 8. Transaction process is interrupted after all valid
bits are transferred.

\begin{table}\centering
	\caption[bus\_seq\_item]{Register transaction}\label{tab:bus-seq}
	\begin{tabularx}{\textwidth}{|l|c|c|X|}\hline
		Name		& Type				& Randomized & Description	   \tabularnewline \hline \hline
		addr		& logic[`ADDR\_LEN]		& yes & Register address \tabularnewline \hline
		data		& logic[`MAX\_DATA\_BITS]	& yes & Data \tabularnewline \hline
		data\_length	& integer			& yes & Data length in bits \tabularnewline \hline
		write		& bit				& yes & Transaction direction. 1 = master writes to slave. \tabularnewline \hline
	\end{tabularx}
\end{table}

\subsection{Functions}
List of functions implemented in bus\_seq\_item can be seen in the Table \ref{tab:bus-func}. 

\begin{table}\centering
	\caption[Register transaction functions]{Register transaction functions}\label{tab:bus-func}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline

		Function name	& Param  & Type		& Description	\tabularnewline \hline \hline
		to\_string	& return & string	& Get printable form of transaction (addr, write bit and data).	\tabularnewline 
		reverse		& return & void		& Convert between LSB first and MSB first representations.\tabularnewline \hline
\multirow{3}{*}{push\_byte}	& return & void	& Push data byte at the end of byte array.	\tabularnewline 
			& txn\_byte & logic[7:0]	& Data byte. \tabularnewline 
			& bits\_num & int	& Number of valid bits in \emph{txn\_byte}. \tabularnewline \hline
	
	\end{tabularx}
\end{table}

\section{Scoreboard}
The scoreboard is used to predict DUT's register content and check if transaction collected corresponds to expected register value.
Registers mirroring DUT's readonly registers are writable only by ADC agent. Write operation from SPI or I2C analysis port is ignored.
The scoreboard offers following register access functions described in the Table \ref{tab:sb-func}.


\begin{table}\centering
	\caption[Scoreboard register access functions]{Register transaction functions}\label{tab:sb-func}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline

		Function name	& Param  & Type		& Description	\tabularnewline \hline \hline
\multirow{4}{*}{register\_write}& return & void		& Write to register.	\\
				& addr & logic[] & Register address.\\
				& data & logic[] & Data to be written.\\
				& frc & bit & If set 1, read-only flag is ignored.\\ \hline
\multirow{2}{*}{register\_get}	& return & logic[]	& Get register value.	\tabularnewline 
			& addr & logic[]	& Register address. \tabularnewline \hline
\multirow{3}{*}{register\_check}& return & logic[]	& Check if data provided equals to register value.	\tabularnewline 
				& addr & logic[] & Register address.\\
				& data & logic[] & Data to be check.\\ \hline
	
	\end{tabularx}
\end{table}

\section{ADC UVC}
The ADC UVM verification component is responsible of random ADC values generation and response to sensor ADC interface, described in the
Section \ref{ssec:adc-design}. ADC agent structure can be seen in the Figure \ref{fig:adc-uvc}. ADC measurement
is started syncronously if no measurement is performed and \emph{start} is high. After number of \emph{clk}
edges specified in Section \ref{ssec:adc-design}, random value is generated to \emph{data} and \emph{ready}
is set to 0.

\begin{figure}\centering
	\includegraphics[width=0.75\textwidth]{adc-uvc.eps}
	\caption{ADC UVC structure}\label{fig:adc-uvc}
\end{figure}

\subsection{ADC interface}
ADC agent interface can be seen in the Table \ref{tab:adc-if}.

\begin{table}\centering
	\caption[adc interface]{ADC Interface}\label{tab:adc-if}
	\begin{tabularx}{\textwidth}{|l|c|X|}\hline
		Signal		& Type				& Description	\tabularnewline \hline \hline
		clk		& logic				& Clock	\tabularnewline \hline
		start		& logic				& Start measumerent	\tabularnewline \hline
		data		& logic[7:0]			& Measured value	\tabularnewline \hline
		ready		& logic				& Measurement complete	\tabularnewline \hline
	\end{tabularx}
\end{table}

\subsection{Configuration}\label{ssec:adc-cfg}
ADC agent configuration is stored in \emph{adc\_agent\_config} class. Configuration (see Table \ref{tab:adc-run-cfg}) 
takes effect right after it is changed. 

\begin{table}\centering
	\caption[adc\_agent\_config]{Run phase configuration}\label{tab:adc-run-cfg}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline
		Parameter		& Type	& Default value	& Description	\tabularnewline \hline \hline
		meas\_delay		& int	& 50000	& Measurement duration (from \emph{start} rising edge to \emph{ready}
							  falling edge), specified in \emph{clk} pulses.\tabularnewline \hline
	\end{tabularx}
\end{table}

\section{Design under test}
In order to verify the testbench, design under test had to be build. Smart sensor model, 
designed in the Chapter \ref{chap:analysis}, will be used as a design under test. 
Some changes and fixes had to be done to DUT components.

The OR10 implementation of OpenRISC processor already came up with wishbone interconnect module as
well as with memory model capable of loading program from compilled C file. Also Ethernet module
and JTAG module was included, but I did not need those, so I removed them.

I experienced some problems with or1k-elf-* toolchain as most of OpenRISC documentation reffered to older
or32-* toolchain, which is not recommended to use anymore. As memory model attached to OR10 supported
loading firmware as hexadecimal words written text format (one four-byte instruction per line), I had
to write compile script which does following operations:
\begin{itemize}
 \item compile C source without jump-delay slot support
 \item convert to binary format with or1k-elf-objcopy
 \item convert binary object to hexadecimal words written in text
 \item update firmware size in SystemVerilog compiler arguments file (dot f file) 
\end{itemize}

Jump delay slot is an instruction slot executed after jump instruction regardless of preceding instruction.
The common form of jump delay slot instruction is a single arbitrary instruction placed immediately
after branch instruction, which gets executed even if preceding branch is taken.
As OR10 does not support jump delay slots, firmware has to be compiled without jump delays, which means
that nop instruction is inserted after every jump instruction.


\subsection{Changes made to SPI core}
The selected SPI core (selection discussed in the Section \ref{ssec:spi-core-analysis}) was not
wishbone compilant. I had to implement interface between wishbone and SPI core processor interface
 to be able to connect core to processor.

As SPI core only generates interrupt request once eight bits are transferred, I had to implement
counter, which keeps track on number of bytes already transferred during transaction. Register
address is always transferred in first byte of transaction, while data bytes are the other ones.
This counter is reset by \emph{csb} going high.

\subsection{Changes made to I2C core}
The selected I2C core (selection discussed in the Section \ref{ssec:i2c-core-analysis}) should have 
supported master and slave mode, but it did not operate correctly during read transaction in slave
mode. During write transaction, I2C master tells the slave whether another byte is requested to be sent by
setting acknowledge bit high or low. I2C slave always wanted to send another byte regardless of the 
acknowledge bit value. I had to fix this issue to make core work properly.

As one register access is performed by two I2C transactions (for details see the Section 
\ref{ssec:i2c-core-analysis}) and I2C core only generates interrupt request once nine bits (eight data bits and acknowledge bit, resp.
seven slave address bits, write bit and acknowledge bit) are transferred,
processor would be unaware if new data byte is transferred (or requested), or new register access has been
started. Therefore I had to implement simple state machine in I2C core which keeps track on which byte
(register address change, or data to be written / read) has been transferred.


\subsection{Non-volatile memory}
As mentioned in the Section \ref{ssec:nvm-analysis}, I implemented the NVM core. I selected VHDL as 
description language, as I have more experience with this HDL. This showed up to not be good decision as
VHDL has poor functions to access files in filesystem. I had problem changing one single line in memory file
after NVM write operation, so whole register map is saved to file after every write.

This is not such a big problem for this smart sensor model as it has only eight registers, but could significantly 
slow down simulation if used with much larger number of registers.

The address and data with are defined through generics as well as memory file. The memory file needs to exist and be
accessible and has number of rows greater or equal to number of registers ($2^w$, where $w$ is the address width). Each
register content is stored in one line, written as sequence of text bit values. The first line contains content for address 0 and first
character of every line reffers to most significant bit. For example 4-bit register with address 0x3 and value 0xA would be stored
at 4th row as 1010 string.

Cadence offers tools for UVM regmap generation (iregGen). Register map is described in XML structure (IP-XACT), including
read-only bits masks. IregGen can use this file to generate NVM model for DUT and also for Scoreboard. Unfortunatelly I could
not implement this due to lack of time.



\chapter{SPI UVC}\label{chap:spi-uvc}

SPI UVM verification component (see Figure \ref{fig:spi-uvc}) verifies SPI interface. Sequence of transactions is received through sequence
port, sequencer passes transactions to driver, driver generates SPI transaction. Monitor reads DUT responce
from SPI interface, reconstructs transaction. Monitor transaction is sent through analysis port to scoreboard.

SPI UVC shall be capable of following 
features:
\begin{itemize}
 \item SPI clock phase and polarity
 \item MSb or LSb first
 \item multibyte read
 \item error injection
    \begin{itemize}
    \item unexpected end of transaction
    \item 'x' driven to \emph{mosi} out of setup and hold time
    \end{itemize}
 \item check: \emph{miso} stable during \emph{csb} high
 \item \emph{miso} timing checks
\end{itemize}

\begin{figure}\centering
	\includegraphics[width=0.75\textwidth]{spi-uvc.eps}
	\caption{SPI UVC structure}\label{fig:spi-uvc}
\end{figure}

\section{SPI interface}
SPI (Serial peripheral interface) is synchronous, master-slave serial communication interface developed by Motorola \cite{spi-wiki}. 
It has four wires, which are described in Table \ref{tab:spi-if}. Detailed transmission protocol can be seen
in Figure \ref{fig:spi-timing}. When \emph{csb} goes low, slave is activated and transmission started. Data is sent
through \emph{miso} and \emph{mosi} wires syncronously with \emph{sck}, depending on \emph{cphase} and \emph{cpol} configuration.

\begin{itemize}
 \item \emph{CPOL} stands for clock polarity configuration. It selects which sck edge is deemed as active edge. If 
$cpol = 1$, active edge is low and in idle state sck is high. If  
$cpol = 0$, active edge is high and in idle state sck is low \cite{spi}.
\item \emph{CPHA} (Clock phase) determines SPI clock format. If 
$cphase = 1$, sampling of data occurs at even (2, 4, \dots) edges. If  
$cphase = 0$, sampling of data occurs at odd (1, 3, \dots) edges \cite{spi}. 
\end{itemize}

\begin{figure}\centering
	\includegraphics[width=\textwidth]{spi-timing.pdf}
	\caption{SPI timing diagram}\label{fig:spi-timing}
\end{figure}

\begin{table}\centering
	\caption[SPI interface]{SPI Interface}\label{tab:spi-if}
	\begin{tabularx}{\textwidth}{|l|c|X|}\hline
		Signal		& Type				& Description	\tabularnewline \hline \hline
		csb		& logic				& Chip select bar (active low)	\tabularnewline \hline
		sck		& logic				& Serial clock	\tabularnewline \hline
		miso		& logic				& Master in, slave out	\tabularnewline \hline
		mosi		& logic				& Master out, slave in	\tabularnewline \hline
	\end{tabularx}
\end{table}


\section{Configuration}
SPI agent configuration  is stored in \emph{spi\_agent\_config} class. Parameters are divided to build phase
configuration and run phase configuration. These configuration groups reffer to corresponding UVM phases.
Build phase configuration (see Table \ref{tab:spi-build-cfg}) is taken into effect only during build phase, before test is run. Run phase 
configuration (see Table \ref{tab:spi-run-cfg}) can be changed during test and it is immediately taken into effect.

\begin{table}\centering
	\caption[spi\_agent\_config]{Build phase configuration}\label{tab:spi-build-cfg}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline
		Parameter	& Type				& Default value	& Description	\tabularnewline \hline \hline
		active		& uvm\_active\_pasive\_enum	& UVM\_ACTIVE	& Active or passive agent selection		\tabularnewline \hline
		has\_coverage	& bit				& 0		& 1 Enable coverage collection	\tabularnewline \hline
	\end{tabularx}
\end{table}

\begin{table}\centering
	\caption[spi\_agent\_config]{Run phase configuration}\label{tab:spi-run-cfg}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline
		Parameter		& Type	& Default value	& Description	\tabularnewline \hline \hline
		checks\_enable		& bit	& 1	& 1 Enable functional checks (miso static during csb high)	\tabularnewline \hline
		timing\_checks\_enable	& bit	& 0	& 1 Enable timing checks (miso setup and hold time)	\tabularnewline \hline
		cpol			& bit	& 0	& Clock polarity	\tabularnewline \hline
		cpha			& bit	& 0	& Clock phase		\tabularnewline \hline
		MSB			& bit	& 1	& 1 Most significant bit is sent first	\tabularnewline \hline
		sck\_period		& time	& 30 $\mu$s & sck period \tabularnewline \hline
		TSetup\_csb		& time	& 5 ns	& time between the last edge of sck and the rising edge of the csb \tabularnewline \hline
		THold\_csb		& time	& 5 ns	& time between the falling edge of csb and first edge of sck \tabularnewline \hline
		TSetup\_mosi		& time  & 20 ns & mosi setup time \tabularnewline \hline 
		THold\_mosi		& time	& 20 ns	& mosi hold time \tabularnewline \hline
	\end{tabularx}
\end{table}




\section{SPI transaction}
SPI transaction is represented by \emph{spi\_seq\_item}, which is derived from \emph{bus\_seq\_item} \ref{sec:reg-txn}.
SPI transaction implements functions serialize and deserialize. 
Function \emph{serialize} converts super class \emph{bus\_seq\_item} data members to \emph{mosi}
bitstream. Bitstreams represent streams of bits ready to be driven to bus (resp. bits monitored from bus), 
including register address and write bit. Serialized write transaction (resp. read transaction) is shown
in the Figure \ref{fig:spi-write} (resp. \ref{fig:spi-read}).
Function \emph{deserialize} converts \emph{mosi} and \emph{miso} bitstreams to super class data members.
Transaction protocol-specific data members can be found in table \ref{tab:spi-txn}. Data members listed already in super class are
not listed and can be found in Section \ref{sec:reg-txn}.

If error transaction is produced (\emph{data\_length} not divisible by 8), \emph{csb} goes high after number of
\emph{sck} pulses equal to \emph{data\_length}. No other data bits are driven to \emph{mosi}.

\begin{table}\centering
	\caption[spi transaction members]{SPI transaction members}\label{tab:spi-txn}
	\begin{tabularx}{\textwidth}{|l|c|X|}\hline
		Member		& Type				& Description	\tabularnewline \hline \hline
		miso		& logic[`MAX\_BITSTREAM\_LEN:0]	& Slave output bit stream	\tabularnewline \hline
		mosi		& logic[`MAX\_BITSTREAM\_LEN:0]	& Master output bit stream	\tabularnewline \hline
		item\_len	& integer			& Length of bit stream (same for mosi and miso) in bits	\tabularnewline \hline
	\end{tabularx}
\end{table}

\begin{figure}\centering
	\includegraphics[width=\textwidth]{spi-write.pdf}
	\caption{SPI write transaction}\label{fig:spi-write}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=\textwidth]{spi-read.pdf}
	\caption{SPI read transaction}\label{fig:spi-read}
\end{figure}

\subsection{Functions}
List of functions implemented in spi\_seq\_item can be seen in the Table \ref{tab:spi-func}. Note that functions already implemented 
in super class bus\_seq\_item are not listed. They can be seen in the Section \ref{sec:reg-txn} instead. 

\begin{table}\centering
	\caption[SPI transaction functions]{SPI transaction functions}\label{tab:spi-func}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline

		Function name	& Param  & Type		& Description	\tabularnewline \hline \hline
\multirow{2}{*}{get\_byte\_mosi}	& return & logic[7:0]	& Get serialized bitstream mosi byte.	\tabularnewline 
			& byte\_num & int	& Requested byte number \tabularnewline \hline
\multirow{2}{*}{get\_byte\_miso}	& return & logic[7:0]	& Get serialized bitstream miso byte.	\tabularnewline 
			& byte\_num & int	& Requested byte number \tabularnewline \hline
\multirow{2}{*}{get\_bit\_mosi}	& return & logic	& Get serialized bitstream mosi bit.	\tabularnewline 
			& index & int	& Requested bit number \tabularnewline \hline
\multirow{2}{*}{get\_bit\_miso}	& return & logic	& Get serialized bitstream miso bit.	\tabularnewline 
			& index & int	& Requested bit number \tabularnewline \hline
\multirow{3}{*}{push\_bit}	& return & void	& Push monitored mosi and miso bit to bitstreams.	\tabularnewline 
			& mosi & logic	& Monitored mosi bit. \tabularnewline 
			& miso & logic	& Monitored miso bit. \tabularnewline \hline
	
	\end{tabularx}
\end{table}

\subsection{Serialize}
Function serialize is called by SPI Driver before transaction is driven to SPI bus. Register address is
serialized to seven most significant bits of bitstream \emph{mosi}, followed by write bit and data bytes to be sent
(first byte to be sent is placed right after the write bit). If transaction direction is \emph{READ} (Master reads
from Slave), \emph{mosi} contains only register address and write bit, rest is filled with zeros.
 Bitstream \emph{miso} is always set to zeroes during serialization. \emph{Item\_len} is set to $data\_length + 8$.


\subsection{Deserialize}
Function deserialize is called by SPI Monitor after transaction is collected from SPI bus. Highest seven \emph{mosi} bitstream bits
are deserialized as register address, following bit as write bit. First 8 bits of \emph{miso} are ignored. Depending on write bit,
\emph{data} is set to remaining \emph{mosi} bits if write bit is 1, resp. to remaining \emph{miso} bits if write bit is 0.
\emph{Data\_length} is set to $item\_length - 1$.

\section{Driver}
Driver is responsible for driving transactions passed from sequencer to SPI interface. Transaction is converted to bits by calling
function serialize.
If configuration
bit MSB is set 0, all data bytes from transaction are reversed, only address bits are reversed in byte containing register address
and write bit (write bit is kept in the place).

Mosi data are only valid setup time before and hold time after sck sampling edge, 'x' is put on mosi when data
are invalid. These timing values can be configured in agent configuration described in the Table \ref{tab:spi-run-cfg}. 
If setup and hold time is set to 0, mosi is not set 'x' during transaction. The timing diagram of \emph{mosi} can be
seen in the Figure \ref{fig:mosi-timing}.

\begin{figure}\centering
	\includegraphics[width=\textwidth]{mosi-timing.eps}
	\caption{\emph{Mosi} timing diagram}\label{fig:mosi-timing}
\end{figure}

\section{Monitor}
Monitor observes SPI bus and stores \emph{mosi} and \emph{miso} values to \emph{spi\_seq\_item} at every sampling edge.
Once csb goes high, transaction is finished and monitor calls function \emph{deserialize} to convert \emph{mosi}
and \emph{miso} bitstreams to register transaction data members (register address, write bit and data).
Transaction collected is sent to the analysis port. 

Checks are also done in monitor, if enable\_checks is set to 1, timing checks are performed if
timing\_checks is set 1.

\subsection{Functional checks}
Slave can change miso value only if csb is low. Otherwise monitor reports an error if checks are enabled.

\subsection{Timing checks}
Slave must keep miso stable for setup time before drive clock edge and for hold time after drive clock edge.
Otherwise monitor reports error if timing checks are enabled. Miso setup and hold time is configured in spi 
agent config.

\section{Verification of SPI UVC}
SPI UVC is verified against SPI core in smart sensor model.
Coverage collection was designed to cover features specified at the beginning of the chapter. The goal of SPI UVC functional 
coverage is set to 100 \%. The Table \ref{tab:spi-func-cov} provides summary on coverage points collected 
by testbench. 


\begin{table}\centering
	\caption[spi\_cov]{SPI functional coverage}\label{tab:spi-func-cov}
	\begin{tabular}{|l|l|c|}\hline
		Watched property   & Coverage point & Values \\ \hline \hline
		SPI clock phase    & spi\_phase     & 0, 1    \\ \hline
		SPI clock polarity & spi\_polarity  & 0, 1   \\ \hline
		Cross phase, pol. & cross\_polarity\_phase  & 00, 01, 10, 11   \\ \hline
		Bit order	   & spi\_MSB 	    & MSB first, LSB first	  \\ \hline
\multirow{2}{*}{Transaction len.}& spi\_txn\_len  & standard, error\footnotemark   \\ 
				   & txn\_multibyte & singlebyte, multibyte  \\ \hline
	\end{tabular}
\end{table}

\footnotetext{By error transaction is meant transaction with number of data bits not dividable by 8.}

\subsection{Verification Plan}

%     \begin{itemize}
%      \item $write == 1$
%      \item $data\_length == 8$
%      \item $addr != 7$
%     \end{itemize}

This section provides basic planning for SPI UVC verification. Verification plan can be seen in the Table
\ref{tab:spi-ver-plan}. All the tests results except \emph{mosi\_timing} are expected to be checked from
text report generated by testbench. The \emph{mosi\_timing} test, which purpose is to verify that
driver drives 'x' to \emph{mosi} when out of hold and setup time, is meant to be checked from waveform. The 
\emph{mosi\_timing} test result can be reported by waveform screenshot.

All the tests except for \emph{spi\_monitor\_checks} test are expected to be finished without error and
are considered failed if errors reported. The \emph{spi\_monitor\_checks}
test is expected to produce \emph{mosi not stable during csb high} and hold and setup timing checks
violation. The \emph{spi\_monitor\_checks} test is considered failed if any of mentioned errors is never reported.

\begin{table}\centering
	\caption{SPI verification plan}\label{tab:spi-ver-plan}
\begin{tabular}{ll|l|l|l|l|l|l|l|l}
test             & 
    \mcrot{1}{l}{60}{cphase} & 
    \mcrot{1}{l}{60}{cpol} & 
    \mcrot{1}{l}{60}{MSB} & 
    \mcrot{1}{l}{60}{func. checks} & 
    \mcrot{1}{l}{60}{timing checks} & 
    \mcrot{1}{l}{60}{multi-byte read} & 
    \mcrot{1}{l}{60}{whole bytes only} & 
    \mcrot{1}{l}{60}{mosi timing checks unsatisfable} & 
    \mcrot{1}{l}{60}{errors expected} \\ \hline \hline
spi\_cfg\_00     & 0      & 0    & 1   & 0            & 1             &                 & \ON &      &                 \\ \hline
spi\_cfg\_01     & 0      & 1    & 1   & 0            & 1             &                 & \ON &      &                 \\ \hline
spi\_cfg\_10     & 1      & 0    & 1   & 0            & 1             &                 & \ON &      &                 \\ \hline
spi\_cfg\_11     & 1      & 1    & 1   & 0            & 1             &                 & \ON &      &                 \\ \hline
spi\_err         & 0      & 0    & 1   & 0            & 1             &                 &     &      &                 \\ \hline
spi\_lsb\_first  & 0      & 0    & 0   & 0            & 1             &                 & \ON &      &                 \\ \hline
spi\_multi\_read & 0      & 0    & 1   & 0            & 1             & \ON & \ON &      &                 \\ \hline
spi\_monitor\_checks           & 0      & 0    & 1   & 1            & 1             &                 & \ON &  \ON &  \ON  \\ \hline
mosi\_timing     & 0      & 0    & 1   & 0            & 1             &                 & \ON &   &    \\ \hline
\end{tabular}
\end{table}

\subsection{Coverage report}
As seen in the Table \ref{tab:spi-cov-report}, 100 \% coverage has been reached, which was the
coverage goal.

\begin{table}\centering
\caption{SPI Coverage report}\label{tab:spi-cov-report}
\begin{tabular}{|l|l|l|}
\hline
Coverage group            & Coverage point         & Coverage        \\ \hline \hline
\multirow{7}{*}{spi\_cov} & spi\_phase             & 100 \%          \\ \cline{2-3} 
                          & spi\_polarity          & 100 \%          \\ \cline{2-3} 
                          & cross\_polarity\_phase & 100 \%          \\ \cline{2-3} 
                          & spi\_MSB               & 100 \%          \\ \cline{2-3} 
                          & txn\_len               & 100 \%          \\ \cline{2-3} 
                          & multibyte              & 100 \%          \\ \cline{2-3} 
                          & \textbf{total}         & \textbf{100 \%} \\ \hline
\end{tabular}
\end{table}

\subsection{Verification report}
Verification report for tests reported by text can be found in the Table \ref{tab:spi-ver-report}. 
Verification report for tests reported by waveform screenshot can be found below.
As all tests have passed
and coverage goal has been reached, SPI UVC verification is considered successfully finished.

\begin{table}\centering
\caption{SPI UVC Verification report}\label{tab:spi-ver-report}
\begin{tabularx}{\textwidth}{|l|l|l|X|}\hline
Test                 & Errors & Result & Note \\ \hline \hline
spi\_cfg\_00         & 0      & PASSED &      \\ \hline
spi\_cfg\_01         & 0      & PASSED &      \\ \hline
spi\_cfg\_10         & 0      & PASSED &      \\ \hline
spi\_cfg\_11         & 0      & PASSED &      \\ \hline
spi\_err             & 0      & PASSED &      \\ \hline
spi\_lsb\_first      & 0      & PASSED &      \\ \hline
spi\_multi\_read     & 0      & PASSED &      \\ \hline
spi\_monitor\_checks & 118    & PASSED & Only \emph{miso} timing and \emph{miso not stable during csn high} errors observed. \\ \hline
\end{tabularx}
\end{table}

\subsubsection*{spi\_monitor\_checks\_test}
\emph{Mosi} hold and setup times have been verified from waveform. As seen in the 
Figure \ref{fig:mosi-TCheck}, measured \emph{mosi} setup time is $5 us$ (note the
Cursor - Baseline delta time), which is
same as \emph{mosi} hold time and corresponds to hold and setup times configured
in the test.

\emph{Miso} setup time has been verified by setting \emph{TSetup\_miso} to value higher
than the SPI slave core design setup time ($5 ns$) and observing \emph{miso} setup time
violation errors.

\begin{figure}\centering
	\includegraphics[width=\textwidth]{mosi-timing-check.png}
	\caption{\emph{Mosi} timing check}\label{fig:mosi-TCheck}
\end{figure}


\chapter{I2C UVC}\label{chap:i2c-uvc}

I2C UVM verification component (see Figure \ref{fig:i2c-uvc}) verifies I2C interface. Sequence of transactions is received 
through sequence
port, sequencer passes transactions to driver, driver generates I2C transaction. Monitor reads DUT responce
from I2C interface, reconstructs transaction. Monitor transaction is sent through analysis port to scoreboard.

I2C UVC shall be capable of following 
features:
\begin{itemize}
 \item MSb or LSb first
 \item multibyte read
 \item error injection
    \begin{itemize}
    \item unexpected end of transaction
    \item 'x' driven to \emph{mosi} out of setup and hold time
    \end{itemize}
 \item \emph{sda} timing checks
\end{itemize}

\begin{figure}\centering
	\includegraphics[width=0.75\textwidth]{i2c-uvc.eps}
	\caption{I2C UVC structure}\label{fig:i2c-uvc}
\end{figure}

\section{I2C interface}
I2C is a serial protocol for two-wire interface (see th Table \ref{tab:i2c-if}) to connect low-speed devices like microcontrollers, 
EEPROMs, A/D and D/A converters, I/O interfaces and other similar peripherals in embedded systems, invented
by Philips. Each I2C slave device needs an address – 
they must still be obtained from NXP (formerly Philips semiconductors) \cite{i2c-info}.

\begin{table}\centering
	\caption[I2C interface]{I2C Interface}\label{tab:i2c-if}
	\begin{tabularx}{\textwidth}{|l|c|X|}\hline
		Signal		& Type				& Description	\tabularnewline \hline \hline
		scl		& logic				& Serial clock	\tabularnewline \hline
		sda		& logic				& Serial data	\tabularnewline \hline
	\end{tabularx}
\end{table}

Transaction timing diagram can be seen in the Figure \ref{fig:i2c-txn}. 

\begin{figure}\centering
	\includegraphics[width=0.75\textwidth]{i2c-txn.png}
	\caption{I2C timing diagram \cite{i2c-info}}\label{fig:i2c-txn}
\end{figure}

\section{Configuration}
I2C agent configuration  is stored in \emph{i2c\_agent\_config} class. Parameters are divided to build phase
configuration and run phase configuration. These configuration groups reffer to corresponding UVM phases.
Build phase configuration (see table \ref{tab:i2c-build-cfg}) is taken into effect only during build phase, 
before test is run. Run phase 
configuration (see table \ref{tab:i2c-run-cfg}) can be changed during test and it is immidiately taken into effect.
Note that \emph{scl} period is set via \emph{Tscl\_low} and \emph{Tscl\_high} parameter while $Tscl = Tscl\_low + Tscl\_high$.


\begin{table}\centering
	\caption[i2c\_agent\_config]{Build phase configuration}\label{tab:i2c-build-cfg}
	\begin{tabularx}{\textwidth}{|l|l|c|X|}\hline
		Parameter	& Type				& Default value	& Description	\tabularnewline \hline \hline
		active		& uvm\_active\_pasive\_enum	& UVM\_ACTIVE	& Active or passive agent selection		\tabularnewline \hline
		has\_coverage	& bit				& 0		& 1 Enable coverage collection	\tabularnewline \hline
	\end{tabularx}
\end{table}

\begin{table}\centering
	\caption[i2c\_agent\_config]{Run phase configuration}\label{tab:i2c-run-cfg}
	\begin{tabularx}{\textwidth}{|l|l|r|X|}\hline
		Parameter		& Type	& Default value	& Description	\tabularnewline \hline \hline
		checks\_enable		& bit	& 1	& 1 Enable functional checks (miso static during csb high)	\tabularnewline \hline
		timing\_checks\_enable	& bit	& 0	& 1 Enable timing checks (miso setup and hold time)	\tabularnewline \hline
		TSetup\_stop		& time	&  4.00 us& Stop condition setup time	\tabularnewline \hline
		THold\_start		& time	&  4.00 us& Start condition hold time	\tabularnewline \hline
		TSetup\_start		& time	&  4.70 us& Repeated start condition setup time	\tabularnewline \hline
		THold\_sda		& time	&  0.25 us& Data hold time \tabularnewline \hline
		TSetup\_sda		& time	&  0.10 us& Data setup time \tabularnewline \hline
		Tbuf			& time	& 47.00 us& Bus free time between stop and start condition \tabularnewline \hline
		Tscl\_low		& time  &  5.00 us & Scl low duration \tabularnewline \hline 
		Tscl\_high		& time	&  15.0 ns & Scl high duration \tabularnewline \hline
	\end{tabularx}
\end{table}


\section{I2C transaction}
I2C transaction is represented by \emph{i2c\_seq\_item}, which is derived from \emph{bus\_seq\_item} \ref{sec:reg-txn}.
I2C transaction implements functions serialize and deserialize. 
Function \emph{serialize} converts super class \emph{bus\_seq\_item} data members to \emph{bitstream}. 
\emph{Bitstream} represents stream of bits ready to be driven to \emph{sda} wire (resp. bits monitored from \emph{sda}), 
including register address and write bit.
Function \emph{deserialize} converts \emph{bitstream} to super class data members.
Transaction protocol-specific data members can be found in table \ref{tab:i2c-txn}. Data members listed already in super class are
not listed and can be found in Section \ref{sec:reg-txn}.

Note that although \emph{slave\_addr} has 10 bit length, I2C currently supports only 7 bit slave address mode. Slave address
is stored in bits 0 to 6. Remaining 3 bits are reserved for future 10 bit slave address mode extension.

If error transaction is produced (\emph{data\_length} not divisible by 8), stop condition is generated after number of
\emph{scl} pulses equal to \emph{data\_length}. No other data bits are driven to \emph{sda}.

\begin{table}\centering
	\caption[i2c transaction members]{I2C transaction members}\label{tab:i2c-txn}
	\begin{tabularx}{\textwidth}{|l|c|X|}\hline
		Member		& Type				& Description	\tabularnewline \hline \hline
		bitstream	& logic[`MAX\_BITSTREAM\_LEN:0]	& \emph{sda} bit stream	\tabularnewline \hline
		item\_length	& integer			& Length of \emph{sda} bit stream in bits \tabularnewline \hline
		slave\_addr	& logic[9:0]			& Transaction slave address \tabularnewline \hline
		slave\_addr\_length & int			& Slave address length \tabularnewline \hline
	\end{tabularx}
\end{table}

\section{Driver}
Driver is responsible for driving transactions passed from sequencer to I2C interface. Transaction is converted to bits by calling
function serialize.
If configuration
bit MSB is set 0, all data bytes from transaction are reversed, only address bits are reversed in byte containing register address
and write bit (write bit is kept in the place).

During i2c write operation, \emph{sda} data are only valid setup time before rising edge of \emph{scl} and hold time after 
\emph{scl} falling edge, 'x' is put on \emph{sda} when data are invalid. 
These timing values can be configured in agent configuration described in the Table \ref{tab:i2c-run-cfg}. 
If setup and hold time is set to 0, \emph{sda} is not set 'x' during transaction.

Due to half-duplex characteristic of I2C interface, register read transaction cannot be performed in one i2c operation.
Transaction must be divided to two operations: write operation where register address is transfered to slave, and read operation
where slave transfers register data to master. To keep unified driving process, register write transaction is divided to
two I2C write operations: first transfers register address and second one transfers data to be written. Using two I2C transactions
to perform register write operation is not power effective, but low power approach is not goal of this thesis. 

\section{Monitor}
Monitor observes I2C bus and stores \emph{sda} values to \emph{i2c\_seq\_item} at every sampling edge.
Once stop condition is observed, transaction is finished and monitor calls function \emph{deserialize} to convert \emph{sda}
bitstream to register transaction data members (register address, write bit and data).
Transaction collected is sent to the analysis port. 

Checks are also done in monitor, if \emph{enable\_checks} is set to 1, timing checks are performed if
\emph{timing\_checks} is set 1.

\subsection{Timing checks}
Slave must keep \emph{sda} stable for setup time before rising edge of \emph{scl} and for hold time after \emph{scl} falling edge.
Otherwise monitor reports error if timing checks are enabled. \emph{Sda} setup and hold time is configured in \emph{i2c\_agent\_config}.

\section{Verification of I2C UVC}
I2C UVC is verified against I2C core in smart sensor model. 
Coverage collection was designed to cover features specified at the beginning of the chapter. The goal of I2C UVC functional 
coverage is set to 100 \%. The Table \ref{tab:i2c-func-cov} provides summary on coverage points collected 
by testbench. 


\begin{table}\centering
	\caption[i2c\_cov]{I2C functional coverage}\label{tab:i2c-func-cov}
	\begin{tabular}{|l|l|c|}\hline
		Watched property   & Coverage point & Values \\ \hline \hline
		Bit order	   & i2c\_MSB 	    & MSB first, LSB first	  \\ \hline
\multirow{2}{*}{Transaction len.}& i2c\_txn\_len  & standard, error\footnotemark   \\ 
				   & txn\_multibyte & singlebyte, multibyte  \\ \hline
	\end{tabular}
\end{table}

\footnotetext{By error transaction is meant transaction with number of data bits not dividable by 8.}

\subsection{Verification Plan}

This section provides basic planning for I2C UVC verification. Verification plan can be seen in the Table
\ref{tab:i2c-ver-plan}. All the tests results except \emph{sda\_timing} are expected to be checked from
text report generated by testbench. The \emph{sda\_timing} test, which purpose is to verify that
driver drives 'x' to \emph{sda} when out of hold and setup time, is meant to be checked from waveform. The 
\emph{sda\_timing} test result can be reported by waveform screenshot.

All the tests except for \emph{i2c\_monitor\_checks} test are expected to be finished without error and
are considered failed if errors reported. The \emph{i2c\_monitor\_checks}
test is expected to produce hold and setup timing checks
violation. The \emph{i2c\_monitor\_checks} test is considered failed if any of mentioned errors is 
never reported.

\begin{table}\centering
	\caption{I2C verification plan}\label{tab:i2c-ver-plan}
\begin{tabular}{ll|l|l|l|l|l}
test             & 
    \mcrot{1}{l}{60}{MSB} & 
    \mcrot{1}{l}{60}{timing checks} & 
    \mcrot{1}{l}{60}{multi-byte read} & 
    \mcrot{1}{l}{60}{whole bytes only} & 
    \mcrot{1}{l}{60}{sda timing checks unsatisfable} & 
    \mcrot{1}{l}{60}{errors expected} \\ \hline \hline
i2c\_base        & 1      & 1    &     & \ON &      &                 \\ \hline
i2c\_err         & 1      & 1    &     &     &      &                 \\ \hline
i2c\_lsb\_first  & 0      & 1    &     & \ON &      &                 \\ \hline
i2c\_multi\_read & 1      & 1    & \ON & \ON &      &                 \\ \hline
i2c\_monitor\_checks & 1  & 1    &     & \ON &  \ON &  \ON  \\ \hline
sda\_timing     & 1       & 1    &     & \ON &      &    \\ \hline
\end{tabular}
\end{table}

\subsubsection*{Coverage report}
As seen in the Table \ref{tab:i2c-cov-report}, 100 \% coverage has been reached, which was the
coverage goal.

\begin{table}\centering
\caption{I2C Coverage report}\label{tab:i2c-cov-report}
\begin{tabular}{|l|l|l|}
\hline
Coverage group            & Coverage point         & Coverage        \\ \hline \hline
\multirow{4}{*}{i2c\_cov} & i2c\_MSB               & 100 \%          \\ \cline{2-3} 
                          & txn\_len               & 100 \%          \\ \cline{2-3} 
                          & multibyte              & 100 \%          \\ \cline{2-3} 
                          & total                  & 100 \%          \\ \hline
\end{tabular}
\end{table}


\subsection{Verification report}
Verification report for tests reported by text can be found in the Table \ref{tab:i2c-ver-report}. 
Verification report for tests reported by waveform screenshot can be found below.
As all tests have passed
and coverage goal has been reached, I2C UVC verification is considered successfully finished.

\begin{table}\centering
\caption{I2C verification report}\label{tab:i2c-ver-report}
\begin{tabular}{|l|l|l|l|} \hline
Test                 & Errors & Result & Note \\ \hline \hline
i2c\_test            & 0      & PASSED &      \\ \hline
i2c\_err             & 0      & PASSED &      \\ \hline
i2c\_lsb\_first      & 0      & PASSED &      \\ \hline
i2c\_multi\_read     & 0      & PASSED &      \\ \hline
i2c\_monitor\_checks & 1284   & PASSED & Only \emph{sda} timing errors observed.     \\ \hline
\end{tabular}
\end{table}

\subsubsection*{i2c\_monitor\_checks\_test}
\emph{Sda} hold and setup times have been verified from waveform. As seen in the 
Figure \ref{fig:sda-TCheck}, measured \emph{sda} setup time is $0.25\, \mathrm{us}$ (note the
Cursor - Baseline delta time), which is
same as \emph{sda} hold time and corresponds to hold and setup times configured
in the test.

\begin{figure}\centering
	\includegraphics[width=\textwidth]{sda-timing-check.png}
	\caption{\emph{Sda} timing check}\label{fig:sda-TCheck}
\end{figure}

\setsecnumdepth{part}
\chapter{Conclusion}
The main task of this thesis was to build smart sensor model from free available cores, implement testbench for smart sensors and
verify the testbench against the model.

The sensor model has been designed to receive measured data from ADC, perform conversion according to constants stored in register
and store converted value to register. Register map is accessable through SPI and I2C buses.

The sensor model has been built from cores available at OpenCores. OpenRISC, I2C slave core and SPI slave core have been used, Wishbone
has been used as interconnection bus. Some bug fixes must have been made to cores. Wishbone-to-ADC interface had to be implemented, as
none was available during writing of this thesis.
 Sensor behavior has been written in C and compiled to memory model. 

SystemVerilog and UVM have been selected as verification framework. The testbench follows classic UVM block-level hierarchy and includes
standalone SPI agent, I2C agent, and ADC agent. SPI and I2C agents are capable of error injection, coverage collection and timing checks.

The smart sensor testbench has been verified against smart sensor model, coverage goals have been reached and testcases passed. The 
potential future works could make some improvements to the testbench. Non-volatile memory model could be reworked to use Cadence tools
for register map generation from IP-XACT file. Bus transaction hierarchy could be changed to let bus agents send any transaction (without 
register address and write bit), which would increase reusability.

In conclusion, smart sensor testbench has been implemented and verified against smart sensor model, satisfying the requirements given.

\bibliographystyle{iso690}
\bibliography{halecivo}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[DUT] Design under test
	\item[UVM] Unified verification methodology
	\item[OVM] Open verification methodology
	\item[VMM] Verification methodology manual
	\item[I2C] Inter-integrated circuit
	\item[SPI] Serial peripheral interface
	\item[ADC] Analog/Digital converter
	\item[GPIO] General purpose Input/Output 
	\item[LSB] Least significant bit
	\item[MSB] Most significant bit
	\item[UVC] UVM verification component
	\item[NVM] Non-volatile memory
\end{description}


\chapter{Contents of enclosed CD}

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 bin\DTcomment{the directory of scripts}.
		.2 readme.txt\DTcomment{scripts usage}.
		.1 doc\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.2 DP\_Halecek\_Ivo\_2015.pdf\DTcomment{the thesis text in PDF format}.
		.2 DP\_Halecek\_Ivo\_2015.ps\DTcomment{the thesis text in PS format}.
		.1 DUT\DTcomment{smart sensor model sources}.
		.1 inc\DTcomment{simulation include files}.
		.1 log\DTcomment{the simulation log directory}.
		.1 orsw\DTcomment{OpenRISC firmware}.
		.1 run\DTcomment{runtime files}.
		.1 tb\DTcomment{UVM testbench}.
	}
\end{figure}

\end{document}

