@MANUAL{uvm,
    title = "UVM Cookbook {[online]}",
    organization = "Verification Academy",
    url = "https://verificationacademy.com/cookbook/",
    note = "[cit. 2015-02-26], account required",
    key = "uvm"
}

@MANUAL{cd-gls,
    title = "Gate-Level Simulation Methodology {[online]}",
    organization = "Cadence",
    url = "http://www.cadence.com/rl/resources/white_papers/gate_level_simulation_wp.pdf",
    note = "[cit. 2015-03-24]",
    key = "gls"
}

@MANUAL{spi,
    title = "SPI block guide {[online]}",
    organization = "Motorola",
    url = "http://www.ee.nmt.edu/~teare/ee308l/datasheets/S12SPIV3.pdf",
    note = "[cit. 2015-03-24]",
    key = "spi"
}

@MANUAL{ds1722,
    title = "DS1722 - Digital thermometer with SPI",
    organization = "Dallas semiconductor",
    key = "ds1722"
}

@MANUAL{lm75,
    title = "LM75 - I2C Digital Temperature Sensor and Thermal Watchdog",
    organization = "National semiconductor corporation",
    key = "lm75"
}

@MISC{oc,
  title = "OpenCores website",
  url = "http://opencores.org",
  note = "[cit. 23. 2. 2015]"
}

@MISC{or1200,
  title = "OpenRISC 1200 project page",
  url = "http://opencores.org/or1k/OR1200_OpenRISC_Processor",
  note = "[cit. 23. 2. 2015]"
}

@MISC{or10,
  title = "OR10 project page",
  url = "",
  note = "[cit. 23. 2. 2015]"
}

@MISC{spi-master-slave,
  title = "Spi master/slave core",
  url="http://opencores.org/project,spi_master_slave",
  note = "[cit. 24. 3. 2015]"
}

@MISC{i2c-slave,
  title = "I2C Slave",
  url="http://opencores.org/project,i2cslave",
  note = "[cit. 2015-04-05]"
}

@MISC{i2c-master-slave,
  title = "I2C Master slave core",
  url="http://opencores.org/project,i2c_master_slave",
  note = "[cit. 2015-04-05]"
}

@MISC{i2c-master-slave-core,
  title = "I2C master/slave core",
  url="http://opencores.org/project,i2c_master_slave_core",
  note = "[cit. 2015-04-05]"
}

@MISC{digikey,
  title = "Smart Sensors – Not Only Intelligent, but Adaptable",
  year = "2011",
  url = "http://www.digikey.com/en/articles/techzone/2011/sep/smart-sensors---not-only-intelligent-but-adaptable",
  note = "[cit. 2015-02-23]"
}

@MISC{i2c-info,
  title = "I2C Info – I2C Bus, Interface and Protocol",
  url = "http://http://i2c.info/",
  note = "[cit. 2015-04-09]"
}

@MISC{spi-wiki,
  title = "Serial Peripheral Interface Bus",
  url = "http://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus",
  note = "[cit. 2015-03-24]"
}

@MISC{rtl-wiki,
  title = "Register-transfer level",
  url = "http://en.wikipedia.org/wiki/Register-transfer_level",
  note = "[cit. 2015-03-24]"
}

@MISC{adc-wiki,
  title = "Analog-to-digital converter",
  url = "http://en.wikipedia.org/wiki/Analog-to-digital_converter",
  note = "[cit. 2015-04-05]"
}

@MISC{psl,
  title = "The Designer's Guide To PSL",
  url = "https://www.doulos.com/knowhow/psl/",
  note = "[cit. 2015-03-02]"
}

@MISC{uvm-ovm-vmm,
  title = "UVM, OVM and VMM",
  url = "https://www.aldec.com/en/solutions/functional_verification/uvm_ovm_vmm",
  note = "[cit. 2015-03-02]"
}


@MISC{testbench.in,
  title = "Verification plan",
  url = "http://www.testbench.in/TS_24_VERIFICATION_PLAN.html",
  note = "[cit. 2015-03-01]"
} 

@BOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}

@BOOK{cadence-uvm,
	title = "A practical Guide to Adopting the Universal Verification Methodology (UVM)",
	author = "Kathleen {A Meade} and Sharon Rosenberg",
	isbn = "978-1-300-53593-5",
	publisher = "Cadence design systems",
	edition = "2nd",
	year = "2013"
}

@BOOK{spear,
	title = "Systemverilog for Verification",
	author = "Chris Spear",
	isbn = "978-0-387-76529-7",
	publisher = "Springer",
	edition = "2nd",
	year = "2008"
} 

@BOOK{testbenches,
	title = "Writing testbenches",
	author = "Janick Bergeron",
	isbn = "1-4020-7401-8",
	publisher = "Kluwer Academic Publishers",
	edition = "2nd ed.",
	year = "2003"
}

@MISC{formal-ver,
  title = "What is formal verification?",
  author = "Alok Sanghavi",
  year = "2010",
  url = "http://www.eetasia.com/STATIC/PDF/201005/EEOL_2010MAY21_EDA_TA_01.pdf",
  note = "[cit. 2015-04-05]"
} 

@MISC{AC,
  title = "SPI Core UVC specification",
  organization = "ASICentrum",
  year = "2010",
  note = "[internal document]"
} 
